# Manifest del plugin Exporta CITI RG3685
VERSION = 0.1
PREFIX = jmm
PACKAGENAME = com.jmm.ExportCITIRG3685
PUBLICNAME = Exporta CITI RG3685
AUTHOR = Juan Manuel Martínez
CORELEVEL = 2
LAST_CHANGELOG = 1547395
EXPORT_TIMESTAMP = 2015/05/06-23:07:02.071

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = jmm-AD_Component-1010049
COMPONENTVERSIONUID = jmm-AD_ComponentVersion-1010059
