# Manifest del plugin Plugin para CITI RG3685
VERSION = 0.1
PREFIX = JMM
PACKAGENAME = com.jmm.ExportCITIRG3685
PUBLICNAME = Plugin para CITI RG3685
AUTHOR = Juan Manuel Martínez
CORELEVEL = 2
LAST_CHANGELOG = 1548696
EXPORT_TIMESTAMP = 2015/09/23-12:23:54.334

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = JMM-AD_Component-1010049
COMPONENTVERSIONUID = JMM-AD_ComponentVersion-1010059
